<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>

<!-- socket io code -->
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    (function () {

        var socket = io();
        var roomId = null;

        socket.emit('subscribe', '');
        socket.on('subscription', function (data) {
            roomId = data.roomId;
            console.log('roomId set to : ' + data.roomId);
            if (data.participants === 1) {
                $('#messages').append($('<li>').text("/client.html?roomId=" + roomId));
            } else if (data.participants === 2) {
                $('#messages').append($('<li>').text("client joined"));
            }

        });

        /*
         * server only needs listen so this isn't really required
         */
        $('form').submit(function () {
            socket.emit('send message', {
                room: roomId,
                message: $('#m').val()
            });

            $('#m').val('');
            return false;
        });

        socket.on('pm', function (data) {
            $('#messages').append($('<li>').text(data.message));
        });
    })();
</script>


</body>
</html>